/*
Helen Li
October 18, 2017
*/

import java.util.Scanner;

public class TestSmallInt
{
	public static void main (String args [])
	{
		Scanner input = new Scanner(System.in);
		System.out.print("\nEnter an integer between 0 and " + (SmallInt.MAXVALUE) + ": ");
		int num1 = input.nextInt();
		SmallInt convert = new SmallInt(num1);
		System.out.println("\nDecimal Rep: " + convert.getDec());
		System.out.println(" Binary Rep: " + convert.getBin());
		System.out.println("    Hex Rep: " + convert.getHex());
		System.out.println();

		/*
		System.out.println(SmallInt.sameValue("101", "5"));
		System.out.println(SmallInt.sameValue("101", "6"));
		System.out.println(SmallInt.sameValue("1101", "D"));
		System.out.println(SmallInt.sameValue("1101", "5"));
		System.out.println(SmallInt.sameValue("11010101", "D5"));
		System.out.println(SmallInt.sameValue("1011101", "5D"));
		*/
	}
}
